*{
  padding : 0px; 
  margin : 0px;
}

.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #DDE6ED;
}

.heading{
  padding : 50px; 
  font-family: sans-serif;
}

.main-segment{
  width : 100%;
  height: 75%;
  text-align: center;
}
.card-container{
  margin-top:7rem;
  display: grid;
  gap:0.5 rem;
  grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
}
.card{
  margin:20px;
}

.input{
  margin-top: 10rem;
  align-content: center;
}
.children-segment{
  border: 1px solid red;
}
.card-comp{
 box-shadow : 3px 3px 10px 0px rgb(22, 11, 11);
 background-color:#526D82;
   color:aliceblue;
}
.Cardactions{
  background-color: #526D82;
  justify-content: center;
}
.heading{
  text-align: center;
}
.main-segment{
  text-align: center;  
}
.Component-box{
  
  background-color:  #DDE6ED
}
.Drawer{
  background-color: #DDE6ED
}
.login-container{
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  max-width: 400px;
 
}
.card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.signin{
  margin: 0px;
}
.signin:hover{
  cursor: pointer;
  text-decoration: underline;
}
.header{
  align-self: center;
}